@import url("https://fonts.cdnfonts.com/css/gilroy-bold");

* {
  margin: 0;
  padding: 0;
  font-family: "Gilroy-Heavy", sans-serif;
}

:root {
  --primary-color: #444444;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

li {
  list-style: none;
  cursor: pointer;
}

.container {
  width: 95%;
  margin: auto;
}

.hidden {
  display: none;
}

/* Navbar */

.top-nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  height: 50px;
  font-weight: 700;
  font-size: 14px;
}

.top-nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
}

.top-nav li:nth-child(1),
.top-nav li:nth-child(3) {
  background-color: rgba(68, 68, 68, 0.7);
}

.top-nav li:nth-child(2) {
  background-color: rgba(68, 68, 68);
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 20px auto;
}

.main-nav ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  color: var(--primary-color);
  height: 50px;
  font-weight: 700;
  font-size: 14px;
}

.responsive-nav ul {
  display: none;
}

.menu-icon {
  display: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropdown-text {
  display: flex;
  align-items: center;
}

.dropdown-menu ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin: 8px 0;
  padding: 5px;
  color: var(--primary-color);
  background-color: white;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0px 6px 20px 4px #d9d9d9a1;
  z-index: 10;
}

.dropdown-menu ul li {
  padding: 0px 5px;
}

@media screen and (max-width: 860px) {
  .main-nav ul {
    display: none;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .menu-icon span {
    font-size: 40px;
  }

  .responsive-nav ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 95%;
    margin: 15px auto;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    box-shadow: 0px 6px 20px 4px #d9d9d9a1;
    padding: 15px;
  }
}

@media screen and (max-width: 640px) {
  .top-nav a {
    font-size: 10px;
  }
}

/* Hero Section */

.hero-section {
  position: relative;
  width: 100%;
}

.hero-section img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: 25% 100%;
}

.gray-image {
  position: absolute;
  top: 0;
  left: 0;
}

.hero-text {
  position: absolute;
  left: 4%;
  bottom: 5%;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  display: inline-block;
  padding: 18px;
  background-color: white;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  border: none;
  width: 50%;
  font-weight: 800;
}

button:hover {
  cursor: pointer;
}

/* Section 1 */

.section-1 {
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--primary-color);
}

.images-container {
  margin: 15px auto;
  display: flex;
  gap: 10px;
  overflow: hidden;
  width: 100%;
}

.section-1 .box {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  background-color: var(--primary-color);
}

.box img {
  width: 100%;
  object-fit: contain;
}

.box h4 {
  padding: 15px;
  color: white;
}

/* Section 2 */

.section-2 {
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--primary-color);
}

.section-2 h4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.section-2 .box {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  min-width: 95vw;
}

@media screen and (max-width: 760px) {
  .section-2 .box {
    flex-direction: column;
    gap: 10px;
  }
}

.inner-box {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  position: relative;
}

.inner-box img {
  max-height: 600px;
}

.text-hover {
  background-color: var(--primary-color);
  position: absolute;
  top: 0%;
  left: 0%;
  padding-top: 20px;
  padding-left: 20px;
  color: rgb(216, 214, 214);
  height: 88%;
}

.text-hover p {
  padding: 20px;
}

.text-hover ul li {
  padding: 10px;
  padding-left: 80px;
}

.section-2 button {
  position: absolute;
  bottom: 4%;
  right: 8%;
  width: 20%;
}

@media screen and (max-width: 760px) {
  .section-2 button {
    right: 10%;
    width: 50%;
  }

  .text-hover p {
    padding: 5px;
  }

  .text-hover ul li {
    padding: 5px;
    padding-left: 40px;
  }
}

.section-2 h4 {
  border-top: 1px solid black;
  z-index: 1;
}

.section-2 .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.previous-button,
.previous-button2 {
  position: absolute;
  display: flex;
  align-items: center;
  top: 50%;
  left: 0;
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
  font-weight: 700;
  border: 1px solid black;
}

.next-button,
.next-button2 {
  position: absolute;
  display: flex;
  align-items: center;
  top: 50%;
  right: 0;
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
  font-weight: 700;
  border: 1px solid black;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  gap: 80px;
  background-color: var(--primary-color);
  padding: 50px 30px;
  color: white;
}

.footer-1,
.footer-2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-1 ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex-wrap: wrap;
}

.footer-2 ul {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

footer li {
  font-size: 14px;
  opacity: 70%;
}

.list-heading {
  font-size: 16px;
  opacity: 100%;
}

.sub-ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media screen and (max-width: 760px) {
  .footer-1,
  .footer-2 {
    flex-direction: column;
    gap: 40px;
  }
}
